body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EBE8E8;
    color: #333;
}

.header {
    background-color: #1976D2;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.intro, .notice, .footer {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro p, .notice p, .footer p {
    margin-bottom: 1em;
    line-height: 1.6;
}

.cta {
    font-size: 1.2em;
    font-weight: bold;
    color: #1976D2;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.card {
    width: 200px;
    margin: 10px;
    cursor: pointer;
    border: 0.5px solid black;
}

.card-media {
    height: 300px;
    object-fit: cover;
}

/* Estilos adicionais para o modal */
.modal-content {
    display: flex;
    flex-direction: column;
    height: 450px; /* Altura fixa do modal */
}

.modal-image {
    height: 30%; /* Altura da imagem */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-image img {
    width: 100%; /* Largura total da imagem */
    height: auto; /* Altura automática para manter a proporção */
}

.modal-description {
    height: 70%; /* Altura do conteúdo textual */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5%;
}

.modal-description p {
    text-align: center; /* Centraliza o texto */
    margin: 0.3rem; /* Margem para espaçamento */
}